BOOTSTRAP_SERVERS=nke-nsp-qa-bro-gcl.us-west-2.qa.nsp.nike.com:9500
TOPIC=v1-pdr-auw2-ems-775e21cf-2bd9-4f6e-b9bc-229284757720-ncp-cds-test-schema-stream
#TOPIC=v1-pdr-auw2-ems-b544e296-9bfd-4f29-a30b-08c26205102f-events
LOG_LEVEL=DEBUG
SCHEMA_REGISTRY_URI=https://nsphttpsgcl.qa.nsp.nike.com
#OAUTH_CLIENT_ID=nike.eapp.nsp-test
#OAUTH_CLIENT_SECRET=S8iu1GjlGKHfzlMHHRs0ESPumnxOs9-9OMOXLSqVEbmVyWbUPm3L_1MxFIkoV-sq
#OAUTH_TOKEN_ENDPOINT_URI=https://nike-qa.oktapreview.com/oauth2/ausa0mcornpZLi0C40h7/v1/token
#OAUTH_TOKEN=$(eval 'curl -XPOST -H"Content-Type:application/x-www-form-urlencoded" -H"Accept:application/json" -H"Authorization:No Auth" -d"grant_type=client_credentials&client_id=nike.eapp.nsp-test&client_secret=S8iu1GjlGKHfzlMHHRs0ESPumnxOs9-9OMOXLSqVEbmVyWbUPm3L_1MxFIkoV-sq" https://nike-qa.oktapreview.com/oauth2/ausa0mcornpZLi0C40h7/v1/token')
OAUTH_TOKEN=eyJraWQiOiIwckRzWS1IS1dQUTlYcWNwVDBoanVNeEVjd0h2OUdlQWx0SjctbUVxTldvIiwiYWxnIjoiUlMyNTYifQ.eyJ2ZXIiOjEsImp0aSI6IkFULmNzSUZ6b0JFaUhOXzZKZWs0R1c5cFpkQlJlN3BkNjE4TVNRdTF5TVgxd2siLCJpc3MiOiJodHRwczovL25pa2UtcWEub2t0YXByZXZpZXcuY29tL29hdXRoMi9hdXNhMG1jb3JucFpMaTBDNDBoNyIsImF1ZCI6Imh0dHBzOi8vbmlrZS1xYS5va3RhcHJldmlldy5jb20iLCJpYXQiOjE2MDE3NTAxMTEsImV4cCI6MTYwMTc1MzcxMSwiY2lkIjoibmlrZS5uaWtldGVjaC5jZHMtdHJpYWwiLCJzY3AiOlsiZGVmYXVsdCJdLCJzdWIiOiJuaWtlLm5pa2V0ZWNoLmNkcy10cmlhbCJ9.cNXJW7G8MsXZ77C8RxfKd_LDPOVAZMtbeqiZVXA3fVyn64xw4-NF5MhKU1HO-G9x7R24tM3akoazvHTXuxfuGgc9Qr7J-Rn84t3YRruoblX5xkFrBY-l2G3TWoDkwKm6LakUoN3Mb5C0zveOBsa7Ml5lPvHf_noRwXQJdc1llWrGpW1iaqm2i740b9e-8kvSJ8pgWZyfmAqm4OwjemCarIcMeboCnOJlDv8Qw5flcp0ioTB3Tl5M_uBloJv2ryXaSC5G8sg6Tmaqg1_ytj-Re0RDxasS2gpnJKAGbSURqndN-oQAi5OYxJvlIseZORHMJyZTBheQU-LCV926t67t2g
#OAUTH_CLIENT_ID=nike.eapp.nsp-dev
#OAUTH_CLIENT_SECRET=lSDTbtzdkZivuQ_ltt6pUw7R7qictGNRF7gYLVx2wgeRHUzK-WgepbJ6ZSqfh9dP
#OAUTH_CLIENT_ID=nike.eapp.nsp-app
#OAUTH_CLIENT_SECRET=fU3dxm194xUJXPQdrzGDpZl6xDR7WBEHDUhAi7DJ0ryo0k2n81zbJ38mzC1YO47X
OAUTH_CLIENT_ID=nike.niketech.cds-trial
OAUTH_CLIENT_SECRET=ufHPSvzjBm_K_2zepunXrcF_brFaQZmjNgswhrkW9mwUhbEyOISIzSY0dwBjRQCR
OAUTH_TOKEN_ENDPOINT_URI=https://nike-qa.oktapreview.com/oauth2/ausa0mcornpZLi0C40h7/v1/token
#non-prod
#OAUTH_CLIENT_SECRET=VCPgF0kQ-lVKAAao8JWvl2oASe9gAEJdIBwOwEUg62SmZvB-F8XxzEmPNGtWxi_i
#OAUTH_TOKEN_ENDPOINT_URI=https://nike-qa.oktapreview.com/oauth2/ausa0mcornpZLi0C40h7/v1/token
#TRUSTSTORE_PATH=/certs/ext-gcl.qa.nsp.nike.com.jks
#TRUSTSTORE_PASSWORD=EZky?x@G7=MHd6zN
#KEYSTORE_PATH=/certs/ext-gcl.qa.nsp.nike.com.jks
#KEYSTORE_PASSWORD=EZky?x@G7=MHd6zN
